(≧◡≦) ♡ 			#SHY LOVE
♡( ◡‿◡ ) 			#PEACEFUL LOVE
(❤ω❤) 				#CRAZY LOVE
(*^.^*) 			#LITTLE SHY
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) 		#TOO SHY
(￢_￢;) 			#MEH
(︶︹︺) 			#DISAPPOINTED
(╯_╰) 				#SAD BEGGAR
(ノ_<、) 			#FACEPALM
(☆_@) 				#PAIN
¯\_(ツ)_/¯ 			#NO IDEA
╮(︶︿︶)╭ 			#DONT KNOW
┐(︶▽︶)┌ 			#WHATHEVER
ᕕ( ᐛ )ᕗ 			#DERP
(•ิ_•ิ)? 				#WHAT
(¬_¬ ) 				#DONT THINK SO 
(⊙_⊙) 				#SUPRISED
(^-^*)/ 			#HI BIE
(^０^)ノ 			#HIII
(^_<) 				#WINK
︻┻┳══━ 			#SNIPER
(っ˘ڡ˘ς) 			#HUNGER
( ˘ ɜ˘) ♬♪♫ 			#WHISTLE
(^_^♪) 				#MUSIC
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻ 	#TABBLE FLIP
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅] 			#MONEY
( ͡° ͜ʖ ͡°) 			#PERV
(☭ ͜ʖ ☭) 			#COMMUNISM
（　＾＾）人（＾＾　）		#HIGH FIVE
(✖╭╮✖)				#DEAD
(ɔˆ ³(ˆ⌣ˆc)			#COUPLE
t(-_-t)				#GIVING UP
ﾐ┻┻(ﾉ>｡<)ﾉ			#GETTING HIT
(ノ-_-)ノ ~┻━┻ (/o＼)           #HITTING SOMEONE
